{
  "ConnectionStrings": {
    "PcWerk": "Host=localhost;Port=5432;Database=pcwerk;Username=postgres;Password=root"
  },
  "PcPresets": {
    "Profiles": [
      {
        "Name": "Office Basic",
        "Slug": "office-basic",
        "GraphicsMode": "Integrated",
        "CpuModels": [ "Ryzen 5 8600G", "Core Ultra 5 235" ],
        "RamCapacitiesGb": [ 16, 32 ],
        "StorageCapacitiesGb": [ 1000 ]
      },
      {
        "Name": "Office Plus",
        "Slug": "office-plus",
        "GraphicsMode": "Integrated",
        "CpuModels": [ "Ryzen 7 8700G", "Core Ultra 5 235" ],
        "RamCapacitiesGb": [ 32, 64 ],
        "StorageCapacitiesGb": [ 1000, 2000 ]
      },
      {
        "Name": "Performance",
        "Slug": "performance",
        "GraphicsMode": "Discrete",
        "CpuModels": [ "Ryzen 9 9950X3D", "Ryzen 9 9950X", "Ryzen 7 9800X3D" ],
        "GpuModels": [ "RTX 5090", "RTX 5080", "RTX 5070 Ti", "RTX 5070" ],
        "RamCapacitiesGb": [ 16, 32, 64 ],
        "StorageCapacitiesGb": [ 1000, 2000, 4000 ]
      }
    ]
  },
  "ToppreiseImport": {
    "Headless": false,
    "Categories": {
      "CPU": true,
      "MOTHERBOARD": true,
      "RAM": true,
      "GPU": true,
      "STORAGE": true,
      "COOLING": true,
      "PSU": true,
      "CASE": true,
      "MONITOR": true,
      "MOUSE": true,
      "KEYBOARD": true,
      "LAPTOP": true
    },
    "RequestDelayMilliseconds": 1500,
    "NavigationTimeoutMilliseconds": 45000,
    "ManualVerificationTimeoutSeconds": 180,
    "SpecificationRefreshDays": 30,
    "ParserVersion": "1.4.0"
  }
}
